# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d82c0f8e-9611-440f-8edf-d20156454690

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15446980-09317198-be31-4e55-ad7f-7f0d46e8f630","path":"PM Bank Backend.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
